XATA_DATABASE_URL="postgresql://cfaua0:xau_a5C9xRvKpIMMT4P03xx8WkRFYhEGvD9I0@us-east-1.sql.xata.sh/my-unvoicing-app:main?sslmode=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXJ0aXN0aWMtZG9lLTk0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_X323YOAkeq5KXgmfgBp65kZaqOIrzNjYuKsx8cIYsc

NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL="/dashboard"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"

