XATA_DATABASE_URL="postgresql://049j35:xau_HU6NMlGjzU9jgw2MTTQO8iLeVyLc5pUu@us-east-1.sql.xata.sh/my-invoicing-app:main?sslmode=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXJ0aXN0aWMtZG9lLTk0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_X323YOAkeq5KXgmfgBp65kZaqOIrzNjYuKsx8cIYsc

NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"